{
    "compilerOptions": {
        "incremental": true,
        "jsx": "react",
        "baseUrl": "./packages",
        "paths": {
            "@solarshock/in-memory-repository/*": [
                "in-memory-repository/src/*"
            ],
            "@solarshock/solarshock-core/*": [
                "solarshock-core/src/*"
            ],
            "@solarshock/authentication/*": [
                "authentication/src/*"
            ],
            "@solarshock/solarshock-api": [
                "solarshock-api/src/*"
            ],
            "@solarshock/notifications" : [
                "notifications/src/*"
            ]
        }
    },
    "files": [],
    "references": [
        {
            "path": "packages/in-memory-repository",
        },
        {
            "path": "packages/solarshock-core",
        },
        {
            "path": "packages/authentication",
        },
        {
            "path": "packages/solarshock-api",
        },
        {
            "path": "packages/notifications",
        }
    ]
}