{
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": "./packages",
        "paths": {
            "@solarshock/in-memory-repository/*": [
                "in-memory-repository/src/*"
            ],
            "@solarshock/solarshock-core/*": [
                "solarshock-core/src/*"
            ],
            "@solarshock/notifications/*": [
                "notifications/src/*"
            ],
        }
    },
    "files": [],
    "references": [
        {
            "path": "packages/in-memory-repository",
        },
        {
            "path": "packages/solarshock-core",
        },
        {
            "path": "packages/notifications",
        }
    ]
}